{
   "background": {
      "scripts": [ "background.js" ]
   },
   "description": "Turns AirTable Jump & Spoon form into UI for workers.",
   "manifest_version": 2,
   "name": "LiveApp - Jump & Spoon (Airtable Form)",
   "permissions": [ "webRequest", "webRequestBlocking", "\u003Call_urls>" ],
   "version": "1.0"
}
